# hashing-showcase

./: .env  .env.example  .gitignore  README.md  check-build.sh  docker-compose.yml
.github/workflows/: ci.yml
animation_service/: Dockerfile  app.py  requirements.txt  scene.py  sha256_pure.py
backend/: HashingDemo.sln
backend/src/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
backend/src/Api/Auth/: TokenAuthenticationDefaults.cs  TokenAuthenticationHandler.cs  TokenStore.cs
backend/src/Api/Controllers/: AuthController.cs  MessageController.cs  VisualizationController.cs
backend/src/Api/Infrastructure/: DemoUserSeeder.cs
backend/src/Api/Models/: AuthModels.cs  MessageModels.cs
backend/src/Data/: AppDbContext.cs  Data.csproj
backend/src/Data/Entities/: Message.cs  User.cs
backend/src/Data/Migrations/: 20251103085843_InitialCreate.Designer.cs  20251103085843_InitialCreate.cs  20251105153128_AddUserKeys.Designer.cs  20251105153128_AddUserKeys.cs  20251105153745_CreateMessages.Designer.cs  20251105153745_CreateMessages.cs  20251106000000_AddVerificationAndVisualization.Designer.cs  20251106000000_AddVerificationAndVisualization.cs  20251114172149_ModelBaseline.Designer.cs  20251114172149_ModelBaseline.cs  AppDbContextModelSnapshot.cs
backend/src/Logic/: Logic.csproj  PasswordHasher.cs  RsaKeyService.cs  Sha256Pure.cs  SignatureVisualizationService.cs
backend/tests/IntegrationTests/: AuthControllerTests.cs  IntegrationTests.csproj
backend/tests/UnitTests/: PasswordHasherTests.cs  Sha256PureTests.cs  UnitTests.csproj
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.css  App.js  App.test.js
scripts/: build-demo.sh  start-demo.sh  stop-demo.sh
