<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(UseNet9Only)' == 'true'">net9.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(UseNet9Only)' != 'true'">net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.11" />
  </ItemGroup>

</Project>
